# Your application's name will be used in appropriate places throughout the application.

# Run this to enable Spark downloads.
# composer config http-basic.spark.laravel.com zach@cloud.inc XY44JBFJjtBDq236Jy1cCtSFJeXefqx3E6p7yr4m

APP_NAME="Nexus Software Platform"
APP_KEY=base64:T0o1LZLbFwJ0rfnDr7l9px/U+/f+5ijJFE6CblcaL84=

# Certain behaviors are enabled/disabled based on the environment being local or not.
# Specifically, Database Seeders will use this to determine how and when to create
# user accounts. Other scenarios may apply.

APP_ENV=local
APP_DEBUG=true

# This is the URL that will be used to generate links to your application. Some of
# our tenancy logic will read this value and compare to config.tenancy.central_domains
# to see if we're in a central or tenant context.

APP_URL=http://localhost

# Laravel Pulse is included and configured. Here you can set the desired path to
# load the pulse dashboard; this is security-by-obscurity, but it will help
# prevent automated discovery of your dashboard & laravel environments.

PULSE_PATH=nexus/pulse

# Parts of your local environment may need to be exposed to the internet in order
# to function properly (and be tested). Enabling BLOCK_REMOTE_IPS will deliver
# traffic to specific routes, while blocking all others. Hope this helps!

# NOTE: For this to work, you need to add the BlockRemoteIPAddresses middleware
# to the Routes you want to protect. You can protect Filament dashboards by
# adding the middleware in the relevant Filament dashboard providers.

# NOTE: This should be set to false in production environments.

BLOCK_REMOTE_IPS=true

ALLOWED_IPS="127.0.0.1,::1"
ALLOWED_ROUTES="cashier.webhook"

# 172.16.0.0/12 covers the default Docker IP range for all networks. You'll need to
# adjust this if you've customized your Docker network settings. 10.0.0.0 and
# 192.168.0.0 are also common private IP ranges you could add here if needed.
ALLOWED_CIDR_BLOCKS="172.16.0.0/12"

# Setting these ports will allow us to have more than one stack up at the same time,
# without overlap or having to rediscover database schemas every time we switch.
# Just make sure that each project has a unique set of ports.

APP_PORT=80
VITE_PORT=3000
FORWARD_DB_PORT=5432
FORWARD_REDIS_PORT=6379
FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025

# This user will be created in the central database and granted super admin privileges.
# If password is not set, we'll generate a random one and store it in Secrets Manager.
# Creation of infrastructure is a blocker on that last part. Consider it TBD.

ACCOUNT_PANEL_USER_NAME="Zach Central"
ACCOUNT_PANEL_USER_EMAIL="account@cloud.inc"
ACCOUNT_PANEL_USER_PASSWORD="password"

# This user will be created in the central database and granted super admin privileges.
# If password is not set, we'll generate a random one and store it in Secrets Manager.
# Creation of infrastructure is a blocker on that last part. Consider it TBD.

ADMIN_PANEL_USER_NAME="Zach Admin"
ADMIN_PANEL_USER_EMAIL="admin@cloud.inc"
ADMIN_PANEL_USER_PASSWORD="password"

# This user was created by the nexus:make-panel command and is used to login to the
# application. This is not a default panel or user type, so we can't provide any
# guidance as to its purpose or permissions. It's up to you to decide that.

# Central Connection == Central Context (ie, Not A Tenant Environment).
# Tenant connections are automatically created, managed, and bootstrapped by Nexus.

DB_CONNECTION=central
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=nexus
DB_USERNAME=sail
DB_PASSWORD=password

# Laravel Spark - Payment Gateway

CASHIER_CURRENCY=USD
CASHIER_CURRENCY_LOCALE=en
PADDLE_SANDBOX=true
PADDLE_SELLER_ID=
PADDLE_AUTH_CODE=
PADDLE_WEBHOOK_SECRET=

# Spark Plan Paddle IDs - Needed for Billing to function correctly.
# Created & managed in sandbox-vendor.paddle.com (or production equivalent).

PLAN_UNLIMITED_MONTHLY_ID=
PLAN_UNLIMITED_ANNUAL_ID=

# All settings below this point are general Laravel settings and may be updated
# as you see fit. Nexus operation is not impacted by these settings.

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# If provided, send messages to Slack in addition to other outputs.
LOG_SLACK_WEBHOOK_URL=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="nexus@boomsticksoftware.com"
MAIL_FROM_NAME="${APP_NAME}"

# Really should avoid using these at all, and rely on default credential chains (~/.aws/credentials, config, etc).
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_DEFAULT_REGION=us-east-2

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
