# Your application's name will be used in appropriate places throughout the application.

APP_NAME=Nexus
APP_KEY=

# Certain behaviors are enabled/disabled based on the environment being local or not.
# Specifically, Database Seeders will use this to determine how and when to create
# user accounts. Other scenarios may apply.

APP_ENV=local
APP_DEBUG=true

# This is the URL that will be used to generate links to your application. Some of
# our tenancy logic will read this value and compare to config.tenancy.central_domains
# to see if we're in a central or tenant context.

APP_URL=http://localhost

# Setting these ports will allow us to have more than one stack up at the same time,
# without overlap or having to rediscover database schemas every time we switch.
# Just make sure that each project has a unique set of ports. NOTE: These only
# apply to the host operating system. Other docker containers still use the internal
# port numbers (so there's no need to change config() values).

APP_PORT=80
VITE_PORT=3000
FORWARD_DB_PORT=5432
FORWARD_REDIS_PORT=6379
FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025

# This user will be created in the central database and granted super admin privileges.
# If password is not set, we'll generate a random one and store it in Secrets Manager.
# Creation of infrastructure is a blocker on that last part. Consider it TBD.

CONTROL_PLANE_USER_NAME="Central"
CONTROL_PLANE_USER_EMAIL="central@cloud.inc"
CONTROL_PLANE_USER_PASSWORD="password"

# This user will only be created if APP_ENV=local, but will be created in each tenant
# database and granted admin privileges. This should allow you to login to each tenant
# database with the same credentials and perform all actions.

APP_PLANE_USER_NAME="Tenant"
APP_PLANE_USER_EMAIL="tenant@cloud.inc"
APP_PLANE_USER_PASSWORD="password"

# Central Connection == Central Context (ie, Not A Tenant Environment).
# Tenant connections are automatically created, managed, and bootstrapped by Nexus.

DB_CONNECTION=central
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=nexus
DB_USERNAME=sail
DB_PASSWORD=password

# All settings below this point are general Laravel settings and may be updated
# as you see fit. Nexus operation is not impacted by these settings.

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# If provided, send messages to Slack in addition to other outputs.
# Format: https://hooks.slack.com/services/000000000/00000000000/000000000000000000000000
LOG_SLACK_WEBHOOK_URL=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="nexus-support@cloud.inc"
MAIL_FROM_NAME="${APP_NAME}"

# Really should avoid using these at all, and rely on default credential chains (~/.aws/credentials, config, etc).
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_DEFAULT_REGION=us-east-2

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
