# Your application's name will be used in appropriate places throughout the application.

APP_NAME=Nexus

# These are important for Laravel to function but don't affect Nexus operations.

APP_KEY=base64:T0o1LZLbFwJ0rfnDr7l9px/U+/f+5ijJFE6CblcaL84=
APP_DEBUG=true

# Certain behaviors are enabled/disabled based on the environment being local or not.
# Specifically, Database Seeders will use this to determine how and when to create
# user accounts. Other scenarios may apply.

APP_ENV=local

# This is the URL that will be used to generate links to your application. Some of
# our tenancy logic will read this value and compare to config.tenancy.central_domains
# to see if we're in a central or tenant context.

APP_URL=http://localhost

# This user will be created in the central database and granted super admin privileges.
# If password is not set, we'll generate a random one and store it in Secrets Manager.
# Creation of infrastructure is a blocker on that last part. Consider it TBD.

CONTROL_PLANE_USER_NAME="Your User Name"
CONTROL_PLANE_USER_EMAIL="Your Central User Email"
CONTROL_PLANE_USER_PASSWORD="password"

# This user will only be created if APP_ENV=local, but will be created in each tenant
# database and granted admin privileges. This should allow you to login to each tenant
# database with the same credentials and perform all actions.

APP_PLANE_USER_NAME="Your User Name"
APP_PLANE_USER_EMAIL="Your Tenant User Email"
APP_PLANE_USER_PASSWORD="password"

# Central Connection == Central Context (ie, Not A Tenant Environment).
# Tenant connections are automatically created, managed, and bootstrapped by Nexus.

DB_CONNECTION=central
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=nexus
DB_USERNAME=sail
DB_PASSWORD=password

# All settings below this point are general Laravel settings and may be updated
# as you see fit. Nexus operation is not impacted by these settings.

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
